{
  "name": "apexpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "eslint src --fix",
    "start": "vue-cli-service serve --mode development --host 0.0.0.0",
    "build:prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@injectivelabs/sdk-ts": "^1.14.7",
    "@mdi/font": "^5.9.55",
    "@vue/compat": "^3.4.27",
    "@walletconnect/web3-provider": "^1.4.1",
    "assert": "^2.1.0",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.0",
    "core-js": "^3.20.1",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.5.0",
    "https-browserify": "^1.0.0",
    "lightweight-charts": "^3.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "stream-http": "^3.2.0",
    "trading-vue-js": "^1.0.2",
    "typescript": "^4.5.5",
    "url": "^0.11.3",
    "vue": "^3.0.0",
    "vue-chartjs": "^4.1.1",
    "vue-clipboard2": "^0.3.1",
    "vue-disqus": "^5.0.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.6.0-beta.0.0",
    "vuex": "^4.0.0",
    "walletlink": "^2.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-pwa": "^5.0.0",
    "@vue/cli-plugin-router": "^5.0.0",
    "@vue/cli-plugin-vuex": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "sass": "^1.77.2",
    "sass-loader": "^12.6.0",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "webpack": "^5.68.0"
  }
}
